<!DOCTYPE HTML>
<html>
	<head>
		<title>hi, i'm emily nam.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

<!-- Header -->
<header id="header">
	<div class="inner">
    	<nav class="top-nav">
      	<ul>
        <li><a href="index.html">about emi</a></li>
        <li><a href="data-portfolio.html">data analytics</a></li>
        <li><a href="marketing-portfolio.html">marketing & ops</a></li>
        <li><a href="fun-stuff.html">fun</a></li>
        <li><a href="career.html">career</a></li>
      	</ul>
    	</nav>
	</div>
</header>

				<!-- Main -->
<section id="portfolio" class="portfolio-section">
  <h1 style="margin-bottom: 8px;">career.</h1>
  <p class="section-intro"><span class="bhighlight">resume & cv.</p>

<section class="button-section" style="margin-top: 0px;">
  <ul>
    <li style="margin-right: 6px; margin-top: 6px;">✧</li>
		<a href="pdfs/nam.emily.resume.pdf"target="_blank">full resume/cv here</a></li>	
    <li style="margin-right: 6px; margin-top: 6px;">✧</li>
  </ul>
</section>

  <div class="project">
    <h5>✧ May 2025 - Present</h5>
    <h3>Instructional Student Assistant (ISA) & Teaching Assistant (TA)</h3>
    <h4>SFSU Lam Family College of Business • CSU Consortium for Global Education Division</h4>
    <p><span class="bhighlight" style="margin-right: 12px;">✧</span>Selected by faculty in both programs to assist in Econometrics instruction for multiple sections and semesters, emphasizing regression analysis, ANOVA tables, multivariate correlation and variance analysis, sampling methods, descriptive & inferential statistics, time series forecasting</p>
    <p><span class="bhighlight" style="margin-right: 12px;">✧</span>Guiding students in data analysis using Excel and Stata, focusing on applied modeling, hypothesis testing, visualization</p>
    <p><span class="bhighlight" style="margin-right: 12px;">✧</span>Aiding conducting data cleaning and transformation, coding, and interpretation of large economic datasets for applied research to strengthen analytical thinking and business data literacy across 100+ undergraduate cohorts</p>
  </div>

  <div class="project">
    <h5>✧ Oct 2021 - Oct 2025</h5>
    <h3>Front-of-House Supervisor & Espresso Barista • Shift Supervisor & Certified Trainer</h3>
    <h4>Jina Bakes (2025) • Philz Coffee (2021-2025)</h4>
    <p><span class="bhighlight" style="margin-right: 12px;">✧</span>Manage daily FOH operations, including coffee service, customer interaction, order management, payment reconciliation</p>
    <p><span class="bhighlight" style="margin-right: 12px;">✧</span>Monitor and maintain sales metrics and performance trends, operational forecasting, quality assurance, inventory control & order tracking through POS systems & Excel dashboards; reporting menu, operational, & inventory decisions to improve revenue efficiency</p>
    <p><span class="bhighlight" style="margin-right: 12px;">✧</span>Trained and supervised 7+ staff, ensuring seamless coordination between front and back of house on teams with 20+ members </p>
  </div>

  <div class="project">
    <h5>✧ Feb 2023 - Mar 2025</h5>
    <h3>Digital Media Marketing Strategy & Operations Management 
    <a href="marketing-portfolio.html" target="_blank" style="font-size: 1.0rem; color: #f1a7b9; margin-left: 8px;">
    ✧ view portfolio ✧</a>   
    </h3>
    <h4>Fu Hui Hua by Yuji • Nara on Haight • Dumpling Kitchen • Chef Lang</h4>
    <p><span class="bhighlight" style="margin-right: 12px;">✧</span>Developed and optimized Squarespace websites with custom HTML/CSS integrations for SEO optimization, CMS with integrated analytics, email marketing, payment systems</p>
    <p><span class="bhighlight" style="margin-right: 12px;">✧</span>Managed FOH operations, reservations, and payment workflows (Acuity + Stripe + PayPal Integrations), enhancing booking efficiency and guest experience</p>
    <p><span class="bhighlight" style="margin-right: 12px;">✧</span>Led multi-platform content and marketing campaigns (B2B & B2C), cross-company and creator collaborations, and review optimization within given financial budgets, leading to ~40% follower growth, improved retention and new store openings</p>
    <p><span class="bhighlight" style="margin-right: 12px;">✧</span>Analyzed sales and customer data using Excel and analytics dashboards for KPI reporting to drive data-informed decisions, optimize conversion opportunities, and boost overall operational efficiency and revenue across multiple restaurant concepts</p>
  </div>

 <div class="project">
    <h3>+ older work on<a href="https://www.linkedin.com/in/emilyxnam/" target="_blank" style="color: #cca4e4; text-decoration:dotted; margin-left: 6px";>LinkedIn</a></h3>
  </div> 

</section>

<style>
  .portfolio-section {
  margin: 0 auto;              /* center the section */
  padding: 40px 20px;          /* inner spacing */
  line-height: 1.6;
  max-width: 1280px;            /* limit how wide it gets */
  box-sizing: border-box;      /* keeps padding inside width */
}
  .portfolio-section h1 {
    margin-bottom: 18px;
  }    
  .portfolio-section h2 {
	  font-family: 'Lora', serif;
    font-size: 1.8rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 8px;
	letter-spacing: 3px;
  }
  .project {
    margin-top: 48px;
  }
  .project h3 {
	  font-family: 'Lora', serif;
	  	letter-spacing: 2px;
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 0px;
  }
   .project h4 {
	  font-family: 'Lora', serif;
	  	letter-spacing: 1px;
    color: #f0b4c3;
    font-size: 0.9rem;
    margin-bottom: 12px;
  }

   .project h5 {
	  font-family: 'Lora', serif;
	  	letter-spacing: 1px;
    color: #ffffff;
    font-size: 0.85rem;
    margin-bottom: 12px;
  }
  .project p {
    margin: 6px;
	margin-bottom: 6px;
  margin-left: 36px;

  }
  .section-intro {
    margin-bottom: 25px;
    color: #c47a8c;
    font-style: italic;
  }

  .button-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.button-section li {
  display: inline-block;
  margin: 0 6px; 
}

.button-section a {
  display: inline-block;
  width: 600px;
  text-align: center;
  padding: 6px 0;
  background: none;
  border-radius: 120px;     
  color: #ffffff;
  text-decoration: none;
  font-family: lora, serif;
  font-size: 1.2rem;
  transition: color 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 0 0 1.5px rgba(234, 161, 173, 0.6); 

}

.button-section a:hover {
  color: #f1a7b9;
  box-shadow: 0 0 6px 2px rgba(241, 167, 185, 0.6); 
}

</style>

					<!-- Footer -->
					<footer id="footer">
						<div class="inner">
						
							<ul class="copyright">
								<li>thanks for being here :)</li><li>copyright 2025 ✧ emily nam ✧ all rights reserved</a></li>
							</ul>
					</footer>

	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>

