<!DOCTYPE HTML>
<html>
	<head>
		<title>hi, i'm emily nam.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

			
<!-- Header -->
<header id="header">
	<div class="inner">
    	<nav class="top-nav">
      	<ul>
        <li><a href="index.html">about emi</a></li>
        <li><a href="data-portfolio.html">data analytics</a></li>
        <li><a href="marketing-portfolio.html">marketing & ops</a></li>
        <li><a href="fun-stuff.html">fun</a></li>
        <li><a href="career.html">career</a></li>
      	</ul>
    	</nav>
	</div>
</header>

				<!-- Main -->
         <section id="portfolio" class="portfolio-section">
  <h1 style="margin-bottom: 8px;">digital marketing & ops.</h1>
  <p class="section-intro"><span class="bhighlight">digital media marketing strategy & operations management. </p>

<section class="marketing-tiles">
  <div class="tile">
      <a href="marketing-portfolio-fhh.html">
<img src="m-images/m-fhh.png" alt="Fu Hui Hua" style="object-position: -40px center; object-fit: cover;">
<h3>Fu Hui Hua</h3>
    <h2> by Yuji & Chef Ge</h2>
    <p>General Online Administration & Management</p></a>
  </div>

  <div class="tile">
      <a href="marketing-portfolio-noh.html">
    <img src="m-images/m-noh.png" alt="Nara on Haight"style="object-position: -70px center; object-fit: cover;">
    <h3>Nara</h3>
     <h2>on Haight</h2>
    <p>Marketing & Content Creation</p></a>
  </div>

  <div class="tile">
     <a href="marketing-portfolio-dk.html">
    <img src="m-images/m-dk.png" alt="Dumpling Kitchen"style="object-position: -60px center; object-fit: cover;">
    <h3>Dumpling Kitchen </h3>
    <h2> all locations</h2>
    <p>Marketing & Event Management</p></a>
  </div>
  
  <div class="tile">
     <a href="marketing-portfolio-cl.html">    
    <img src="m-images/m-cl.png" alt="Chef Lang"style="object-position: -160px center; object-fit: cover;">
    <h3>Chef Lang</h3>
    <h2>sushi & kaiseki</h2>
    <p>Social Media Marketing & Growth</p></a>
  </div>

  <div class="tile">
     <a href="marketing-portfolio-bop.html">   
    <img src="m-tile-images/blueopinc.jpg" alt="Blue Orchid Project">
    <h3>blueopinc</h3>
    <h2>Blue Orchid Project</h2>
    <p>Media Content Creation Aid ✧ Non-Profit Volunteer</p></a>
  </div>

   <div class="tile">
     <a href="marketing-portfolio-me.html">   
    <img src="m-tile-images/pink-icon.png" alt="Myself..?">
    <h3>myself..?</h3>
    <h2>emily nam</h2>
    <p>Self-Marketing & Personal Brand Management</p></a>
  </div> 
</section>

<style>
  .portfolio-section {
  margin: 0 auto;              /* center the section */
  padding: 40px 20px;          /* inner spacing */
  line-height: 1.6;
  max-width: 1280px;            /* limit how wide it gets */
  box-sizing: border-box;      /* keeps padding inside width */
}
 .portfolio-section h1 {
    margin-bottom: 18px;
 }
  
  .section-intro {
    margin-bottom: 25px;
    color: #c47a8c;
    font-style: italic;
  }
  .marketing-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 60px;
  column-gap: 30px;
  max-width: 1800px;
  margin: 0 auto;
  padding: 40px 20px;
  margin-top: -12px;
}

.marketing-tiles .tile {
  background-color: #4d2d34;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column; /* ensures image on top, text below */
}

.marketing-tiles .tile img {
  width: 100%;
  height: 150px;         /* rectangular image */
  object-fit:cover;     /* crops image nicely */
}

.marketing-tiles .tile-content {
  padding: 15px;
  text-align: center;
}

.marketing-tiles .tile h3 {
  margin-left: 18px;
  margin-right: 18px;
  font-family: 'Lora', serif;
  font-size: 1.2rem;
  letter-spacing: 4px;
  color: #c47a8c;
  margin-bottom: -3px;
  margin-top: 18px;
}

.marketing-tiles .tile h2 {
  margin-left: 18px;
  margin-right: 18px;
  font-family: 'Lora', serif;
  font-size: 0.9rem;
  letter-spacing: 4px;
  color: #c47a8c;
}

.marketing-tiles .tile p {
  margin-left: 18px;
  margin-right: 18px;
  margin-top: -18px;
  color: #ffffff;
  font-size: 0.95rem;
}

.marketing-tiles .tile:hover {
  transform: translateY(-12px);
  box-shadow: 0 12px 18px rgba(0,0,0,0.15);
}

</style>
</section>
					<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>thanks for being here :)</li><li>copyright 2025 ✧ emily nam ✧ all rights reserved</a></li>
							</ul>
					</footer>

	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>